<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynStack.Simulation\DynStack.Simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(Configuration)==Debug" Command="dotnet publish --no-build -o ../DynStack.Middleware/$(OutDir)" />
    <Exec Condition="$(Configuration)==Release" Command="dotnet publish --no-build -c Release -o ../DynStack.Middleware/$(OutDir)" />
  </Target>

</Project>
